<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Intranet SCP – F.I.M</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Fondation SCP — Intranet Forces d’Intervention Mobile</h1>
</header>

<main>

  <!-- LOGIN -->
  <div id="login" class="card">
    <h2>Authentification</h2>
    <label>Identifiant</label>
    <input id="loginUser" />
    <label>Mot de passe</label>
    <input id="loginPass" type="password" />
    <button id="loginBtn">Connexion</button>
  </div>

  <!-- DASHBOARD -->
  <div id="dashboard" class="hidden">

    <div class="card" id="createReportCard">
      <h2>Créer un rapport</h2>
      <label>Catégorie F.I.M</label>
      <select id="unit">
        <option value="NU-7">NU-7</option>
        <option value="E-11">E-11</option>
        <option value="B-7">B-7</option>
      </select>
      <label>Titre du rapport</label>
      <input id="title" />
      <label>Contenu</label>
      <textarea id="content" rows="6"></textarea>
      <button id="saveBtn">Soumettre le rapport</button>
    </div>

    <div id="manageUsersCard" class="card hidden">
      <h2>Créer / Modifier un utilisateur</h2>
      <label>Identifiant</label>
      <input id="newUser" />
      <label>Mot de passe</label>
      <input id="newPass" type="password" />
      <label>Rôle</label>
      <select id="newRole">
        <option value="user">Opérateur</option>
        <option value="admin">Commandant</option>
      </select>
      <label>Unité</label>
      <select id="newUnit">
        <option value="NU-7">NU-7</option>
        <option value="E-11">E-11</option>
        <option value="B-7">B-7</option>
        <option value="ALL">ALL</option>
      </select>
      <label>Grade hiérarchique</label>
      <input id="newRank" placeholder="Ex: Caporal, Lieutenant" />
      <button id="createUserBtn">Créer / Modifier l'utilisateur</button>
    </div>

    <div class="card">
      <h2>Rapports existants</h2>
      <label>Filtrer par unité</label>
      <select id="filterUnit">
        <option value="ALL">Toutes</option>
        <option value="NU-7">NU-7</option>
        <option value="E-11">E-11</option>
        <option value="B-7">B-7</option>
      </select>
      <div id="reports"></div>
    </div>

  </div>

</main>

<script src="app.js" defer></script>
</body>
</html>