/* Styles principaux */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: #0b0f14;
  color: #e0e0e0;
}
header {
  background: #111820;
  padding: 1rem;
  border-bottom: 2px solid #c62828;
}
h1 {
  margin: 0;
  font-size: 1.4rem;
  letter-spacing: 1px;
}
main {
  padding: 1.5rem;
}
.hidden {
  display: none;
}
.card {
  background: #141b24;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
button {
  background: #c62828;
  border: none;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}
input, textarea, select {
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background: #0b0f14;
  border: 1px solid #333;
  color: #e0e0e0;
  border-radius: 4px;
}
label {
  font-weight: bold;
}
small {
  color: #a8a8a8;
}
#reports .card {
  margin-bottom: 0.6rem;
  padding: 0.6rem;
}
#reports button {
  margin-top: 0.4rem;
}