body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0f14;
  color: #e0e0e0;
}

header {
  background: #111820;
  border-bottom: 3px solid #b71c1c;
  padding: 15px;
  text-transform: uppercase;
}

.hidden { display: none; }

section { padding: 20px; }

.panel {
  background: #141b24;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
}

input, textarea, select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  background: #0b0f14;
  color: white;
  border: 1px solid #333;
}

button {
  background: #b71c1c;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.report {
  padding: 10px;
  border-bottom: 1px solid #333;
  cursor: pointer;
}

.report:hover { background: #1c2430; }

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #141b24;
  padding: 20px;
  width: 80%;
  max-width: 600px;
}

.popup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: darkred;
  padding: 15px;
  font-weight: bold;
}
