<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Fondation SCP — Intranet FIM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>

<header>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/SCP_Foundation_%28emblem%29.svg" class="logo">
  <h1>Intranet SCP — Forces d’Intervention Mobile</h1>
</header>

<main>

  <!-- LOGIN -->
  <section id="login">
    <h2>Authentification sécurisée</h2>
    <input id="loginUser" placeholder="Identifiant">
    <input id="loginPass" type="password" placeholder="Mot de passe">
    <button onclick="login()">Connexion</button>
  </section>

  <!-- DASHBOARD -->
  <section id="dashboard" class="hidden">

    <div class="panel">
      <h2>Créer un rapport</h2>
      <select id="reportUnit">
        <option>NU-7</option>
        <option>E-11</option>
        <option>B-7</option>
      </select>

      <select id="reportLevel">
        <option value="1">Niveau 1</option>
        <option value="2">Niveau 2</option>
        <option value="3">Niveau 3</option>
        <option value="4">Niveau 4</option>
        <option value="5">Niveau 5</option>
      </select>

      <input id="reportTitle" placeholder="Titre du rapport">
      <textarea id="reportContent" placeholder="Contenu du rapport"></textarea>
      <button onclick="createReport()">Soumettre</button>
    </div>

    <div class="panel">
      <h2>Rapports</h2>
      <div id="reportList"></div>
    </div>

  </section>

  <!-- MODAL RAPPORT -->
  <div id="reportModal" class="modal hidden">
    <div class="modal-content">
      <h3 id="modalTitle"></h3>
      <p id="modalMeta"></p>
      <p id="modalContent"></p>
      <button onclick="exportPDF()">Exporter PDF</button>
      <button onclick="closeModal()">Fermer</button>
    </div>
  </div>

  <!-- POPUP ACCES REFUSÉ -->
  <div id="accessDenied" class="popup hidden">
    ACCÈS REFUSÉ — NIVEAU INSUFFISANT
  </div>

</main>

</body>
</html>
